# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.10
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.1.0
	maven_group = eu.midnightdust
	archives_base_name = customsplashscreen

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.36.1+1.17
	
	auto_config_version = 3.3.1
	cloth_config_version = 5.0.34
	mod_menu_version = 2.0.0-beta.1+build.2
